This is an amends version with react

https://alvinxu.gitlab.io/gallary-with-react/

index.html --> index.js --> store.js
    |-- CityInput.js
    |-- ImageList.js
    |-- PageNav.js
    |-- PageJump.js
    |-- ContextMenu.js
    |-- consts.js
    |-- logo.js
    |-- div.imgDes
//todo: 